{
  "permissions": {
    "allow": [
      "Bash(npx tsc *)",
      "Bash(npx eslint *)",
      "Bash(npx prettier *)",
      "Bash(xargs ls)",
      "Bash(xargs cat)",
      "Bash(npm install *)",
      "Bash(node -e \"require\\('@nestjs/bullmq'\\); require\\('bullmq'\\); require\\('opossum'\\); console.log\\('all OK'\\)\")",
      "Bash(npx prisma *)",
      "Bash(node -e \"require\\('opossum'\\); console.log\\('ok'\\)\")",
      "Bash(awk -F'/' '{print $1}')",
      "Bash(npm list *)",
      "Bash(git stash *)",
      "Bash(git checkout *)",
      "Bash(npm run *)",
      "Bash(curl -s \"http://localhost:3005/api/search?q=headphones\")",
      "Bash(python3 -m json.tool)",
      "Bash(docker compose *)",
      "Bash(open -a Docker)",
      "Bash(PRISMA_MIGRATE_SKIP_GENERATE=1 npx prisma migrate dev --name feat_full_auth)"
    ]
  }
}
